VITE_SUPABASE_URL="https://mthgnpsnqvadnpvrrsrh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aGducHNucXZhZG5wdnJyc3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Mjg1NTYsImV4cCI6MjA3MDIwNDU1Nn0.64eZcttTnS8sXcOGshJLvXHTUdR9WppeTtJij3QX2Ds"
VITE_CLOUDINARY_CLOUD_NAME="dffbvex6y"
VITE_CLOUDINARY_UPLOAD_PRESET="mandarin_app_preset"
VITE_SIGNUP_CODE="hizkiaganteng"